PORT = 5000
MONGO_DB_URI = mongodb+srv://gaintakwa:34LxvTarME4aIm49@cluster0.b7uzkmb.mongodb.net/CHAT-APP-DB?
retryWrites=true&w=majority

JWT_SECRET = 5hAlRyEsZG6rFIvBODN6C2mVW4yhCu8l7eXjHVJj2mo=
NODE_ENV =  development